MONGODB_URL=mongodb+srv://gurramprajith:Mangoose@cluster0.oexla.mongodb.net/psychaid_db?retryWrites=true&w=majority
MONGODB_USER=gurramprajith
MONGODB_PASSWORD=Mangoose
GROQ_API_KEY=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
SECRET_KEY=101d61e09e7d3b295cc6b08f8c5d112311a6f8bdc9864923e8c7d90efb12b3f9
GOOGLE_APPLICATION_CREDENTIALS=AIzaSyD4JPHwISaNHsdKVSreFTakg2VB2ifKJMo